# 357trip

./: 4  README.md  pom.xml
itripauth/: pom.xml
itripauth/src/main/java/com/bdqn/controller/: App.java  ItripController.java
itripauth/src/main/resources/: spring.xml
itripauth/src/test/java/: SMSDemo.java
itripauth/src/test/java/freeMarkerDemo/: Data.flt  FreeMarkerTest.java  UserTest.java
itripbeans/: pom.xml
itripbeans/src/main/java/com/bdqn/entity/: Funct.java  FunctRole.java  ItripAddUserLinkUserVO.java  ItripAreaDic.java  ItripAreaDicVO.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripLabelDicVO.java  ItripModifyUserLinkUserVO.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripSearchUserLinkUserVO.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java  ItripUserVO.java  Role.java  UserRole.java
itripbiz/: pom.xml
itripbiz/src/main/java/com/bdqn/controller/: HotelController.java  UserInfoController.java
itripdao/: pom.xml
itripdao/src/main/java/com/bdqn/mapper/: FunctMapper.java  FunctRoleMapper.java  ItripAreaDicMapper.java  ItripCommentMapper.java  ItripHotelExtendPropertyMapper.java  ItripHotelFeatureMapper.java  ItripHotelMapper.java  ItripHotelOrderMapper.java  ItripHotelRoomMapper.java  ItripHotelTempStoreMapper.java  ItripHotelTradingAreaMapper.java  ItripImageMapper.java  ItripLabelDicMapper.java  ItripOrderLinkUserMapper.java  ItripProductStoreMapper.java  ItripTradeEndsMapper.java  ItripUserLinkUserMapper.java  ItripUserMapper.java  RoleMapper.java  UserRoleMapper.java
itripdao/src/main/resources/mapper/: FunctMapper.xml  ItripAreaDicMapper.xml  ItripHotelExtendPropertyMapper.xml  ItripHotelFeatureMapper.xml  ItripHotelRoomMapper.xml  ItripImageMapper.xml  ItripLabelDicMapper.xml
itripsearch/: pom.xml
itriptrade/: pom.xml
itriputils/: pom.xml
itriputils/src/main/java/com/bdqn/common/: DateUtil.java  Dto.java  DtoUtil.java  ItripTokenVO.java  MD5.java  Page.java  RedisUtil.java  TokenBiz.java  UserAgentUtil.java
